@font-face
	font-family: Proxima
	src: url(../css/Proxima.otf)
	font-weight: normal
	font-style: normal

h1, h2, h3, h4, h5, h6, p 
	margin: 0
	padding: 0

html
	font-size: 10px;

body 
	font-family: Proxima
	padding: 0
	margin: 0
	background-color: #ffffff

.first
	background: url("../img/header.png") center center no-repeat
	background-size: cover

.header
	padding: 1rem

.header-center
	padding-top: 10rem

.phone
		a
			color: #292929
			font-size: 2rem
			
		

.main-button
	background-color: #ffb504
	height: 5rem
	padding: 1rem 4rem
	border: 1px solid #ffba15
	border-radius: 8px
	text-transform: uppercase
	font-size: 1.2rem
	color: #ffffff
	&:hover
		background-color: #D89700

.header-left-block
	h1
		font-size: 4rem
		margin-bottom: 4rem
		text-transform: uppercase
		display: block
		color: #292929
		font-weight: 700
		line-height: 58px
	p
		font-size: 2.4rem
	span
		font-size: 1.8rem
		color: #ffffff
		text-align: center
		display: inline-block
		background-color: #70c849
		padding: 2rem 3rem
		margin-top: 6rem
	h5 
		font-size: 2.2rem
		text-transform: uppercase
		font-weight: 700
		margin-top: 3.7rem
		margin-bottom: 10rem			

.header-right-block
	margin-top: 2rem
	background-color: #ffffff
	padding: 4rem 4rem
	text-align: center
	h2
		margin-bottom: 4.5rem
		font-size: 1.8rem
	input
		display: block
		margin: 3rem 0
		border-radius: 5px
		border: 1px solid #dddddd
		width: 100%
		padding: 1.5rem
	label
		position: absolute
		display: inline-block
		left: 50%
		transform: translateX(-50%) translateY(-50%)
		padding: 0.5rem
		background-color: #ffffff
		font-size: 1.3rem
	button
		display: block
		width: 100%
		height: 5.5rem
		font-size: 1.6rem
	small
		display: block
		margin-top: 1.5rem		
		font-size: 1.2rem
	textarea
		display: block
		margin: 3rem 0
		border-radius: 5px
		border: 1px solid #dddddd
		width: 100%
		padding: 1.5rem

.features
	padding: 10rem 0
	h2
		margin: 2rem 0 10rem
		font-size: 3.6rem
		font-weight: 700
	&-block
		text-align: center
		h3
			font-size: 2rem
			font-weight: 700
			margin-bottom: 2rem
		p
			display: inline-block
			width: 80%
			font-size: 1.6rem		
	&-img
		height: 8rem
		margin-bottom: 3rem 
	img
		display: block
		margin: 0 auto

.slick-active
	outline: none

.arrow
	top: 50%
	transform: translateY(-50%)
	position: absolute
	z-index: 99
	width: 2rem
	height: 2rem
	border: none
	background-size: 100%	

.prev
	background: url(../img/left-arrow.svg) center no-repeat
	left: 0

.next
	background: url(../img/right-arrow.svg) center no-repeat
	right: 0

.prices
	padding: 10rem 0
	background: green url(../img/prices-bg.jpg) center
	margin: 2rem 0 10rem
	text-align: center

.price-block
	padding: 1rem 3rem 4rem
	min-height: 50rem
	background-color: #ffffff
	box-shadow: 0 14px 21px rgba(0, 0, 0, 0.17)
	text-align: center
	h4
		margin: 3rem 0
		font-size: 1.9rem
		font-weight: 700
	img
		display: inline-block
		margin-bottom: 2rem
		
.price-tag
	display: block
	margin-bottom: 2rem
	font-size: 1.9rem
	font-weight: 700 

.price-list
	font-size: 1.5rem
	padding: 0
	list-style: none
	min-height: 14rem
	line-height: 2.5rem
	li
		&:before
			content: ''
			display: inline-block
			margin-right: 1rem
			width: 1.4rem
			height: 1.4rem
			background: url(../img/check.svg) no-repeat center
			background-size: 100%
			vertical-align: middle

.section-header
	&-light
	margin-top: 0
	margin-bottom: 9rem
	color: #ffffff
	h2
		font-size: 3.6rem
		font-weight: 700
	p
		margin-top: 4rem
		font-size: 1.4rem	

.price-button
	text-align: right

.popup
	display: none
	position: fixed
	left: 0
	top: 0
	bottom: 0
	right: 0
	width: 100%
	height: 100%
	z-index: 9
	background-color: rgba(0, 0, 0, 0.5)
	&-content
		position: fixed
		left: 50%
		top: 10%
		transform: translateX(-50%)
		padding: 4rem 6rem
		background-color: #ffffff
	&-header
		font-size: 2rem
	&-header2
		font-size: 1.5rem
		margin-top: 1.5rem	
	&-form
		margin-top: 2rem
		padding: 1rem
	&-close
		position: absolute
		top: -1.5rem
		right: -2rem
		width: 2rem
		text-align: center
		border: none
		background-color: transparent
		font-size: 3rem
		color: white
	&-content
		text-align: center

@media (max-width: 990px)  
	.first
		background-position: top right
	.header-center
		text-align: center
		padding-top: 2rem
		margin-top: 1px			
		h1
			margin-bottom: 1rem
		span
			margin-top: 1rem
		h5
			margin-top: 1rem		
		.header-right-block
			margin-top: 0rem
			margin-bottom: 4rem
	.preimushestva-item
		margin-top: 5rem
	.price-button
		text-align: center
		padding: 2rem 0
	.section-header-light
		margin-bottom: 0
	.price-block
		margin-top: 2rem		

@media (max-width: 767px)
	.first
		background-position: left

@media (max-width: 504px)
	.header-left-block
		h1
			font-size: 3rem
			line-height: 38px

@media (max-width: 389px)
	.header-left-block
		h1
			font-size: 2rem
			line-height: 28px						